<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ch1Thru4Review" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count = 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-Ms-2M9">
                                <rect key="frame" x="20" y="75" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-Dg-gNz">
                                <rect key="frame" x="20" y="104" width="115" height="30"/>
                                <state key="normal" title="Increment Count"/>
                                <connections>
                                    <action selector="doIncremetCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrS-zT-SsR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="liy-aC-LOP">
                                <rect key="frame" x="20" y="142" width="560" height="29"/>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="doSegementedChangeBackground:" destination="BYZ-38-t0r" eventType="valueChanged" id="GA5-IB-Ruc"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-ep-hdd">
                                <rect key="frame" x="20" y="240" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="9Mb-Rc-oHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da8-rk-bu7">
                                <rect key="frame" x="20" y="285" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-07-1zK">
                                <rect key="frame" x="20" y="324" width="139" height="30"/>
                                <state key="normal" title="Show in UIAlertView"/>
                                <connections>
                                    <action selector="doShowInAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOj-Mr-SwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-5d-q8H">
                                <rect key="frame" x="20" y="368" width="225" height="30"/>
                                <state key="normal" title="Clear Count using UIActionSheet"/>
                                <connections>
                                    <action selector="doClearCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ms-Oi-Fgx"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-b0-S7m">
                                <rect key="frame" x="18" y="424" width="332" height="31"/>
                                <connections>
                                    <action selector="doSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="rpi-PN-XeT"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkC-81-lZ7">
                                <rect key="frame" x="196" y="330" width="51" height="31"/>
                                <connections>
                                    <action selector="doMySwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Hi-hY-YZc"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-tJ-ilP">
                                <rect key="frame" x="20" y="187" width="560" height="29"/>
                                <segments>
                                    <segment title="1X"/>
                                    <segment title="2X"/>
                                    <segment title="3X"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program By Kathryn Hoskins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOt-uA-bcz">
                                <rect key="frame" x="191" y="46" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RfM-Dg-gNz" firstAttribute="top" secondItem="z1T-Ms-2M9" secondAttribute="bottom" constant="8" symbolic="YES" id="3DT-cl-otp"/>
                            <constraint firstItem="ySa-tJ-ilP" firstAttribute="trailing" secondItem="liy-aC-LOP" secondAttribute="trailing" id="3Nd-nG-lfa"/>
                            <constraint firstItem="liy-aC-LOP" firstAttribute="top" secondItem="RfM-Dg-gNz" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ep-Fq-iE8"/>
                            <constraint firstItem="K3t-07-1zK" firstAttribute="top" secondItem="da8-rk-bu7" secondAttribute="bottom" constant="9" id="9c4-Mo-d2W"/>
                            <constraint firstItem="da8-rk-bu7" firstAttribute="leading" secondItem="JNQ-ep-hdd" secondAttribute="leading" id="Dt5-8M-vvd"/>
                            <constraint firstItem="qCQ-b0-S7m" firstAttribute="top" secondItem="kkN-5d-q8H" secondAttribute="bottom" constant="26" id="J5W-fV-9Ww"/>
                            <constraint firstItem="kkN-5d-q8H" firstAttribute="top" secondItem="K3t-07-1zK" secondAttribute="bottom" constant="14" id="Jib-Hd-YoK"/>
                            <constraint firstItem="kkN-5d-q8H" firstAttribute="leading" secondItem="K3t-07-1zK" secondAttribute="leading" id="MIn-jg-aYx"/>
                            <constraint firstItem="ySa-tJ-ilP" firstAttribute="top" secondItem="liy-aC-LOP" secondAttribute="bottom" constant="17" id="MJc-71-eRP"/>
                            <constraint firstItem="qCQ-b0-S7m" firstAttribute="trailing" secondItem="da8-rk-bu7" secondAttribute="trailing" id="OtQ-QL-Vzw"/>
                            <constraint firstItem="K3t-07-1zK" firstAttribute="leading" secondItem="da8-rk-bu7" secondAttribute="leading" id="Rg1-jr-X8v"/>
                            <constraint firstItem="ySa-tJ-ilP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YXz-xb-GGn"/>
                            <constraint firstItem="ySa-tJ-ilP" firstAttribute="leading" secondItem="liy-aC-LOP" secondAttribute="leading" id="Zif-ZA-mZe"/>
                            <constraint firstItem="JNQ-ep-hdd" firstAttribute="trailing" secondItem="da8-rk-bu7" secondAttribute="trailing" id="afZ-IT-OQQ"/>
                            <constraint firstItem="JNQ-ep-hdd" firstAttribute="top" secondItem="ySa-tJ-ilP" secondAttribute="bottom" constant="25" id="bda-d4-c3V"/>
                            <constraint firstItem="z1T-Ms-2M9" firstAttribute="trailing" secondItem="WkC-81-lZ7" secondAttribute="trailing" id="col-aw-JeX"/>
                            <constraint firstItem="RfM-Dg-gNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dDc-m6-7g1"/>
                            <constraint firstItem="WkC-81-lZ7" firstAttribute="top" secondItem="K3t-07-1zK" secondAttribute="top" constant="6" id="dhn-Ka-uJH"/>
                            <constraint firstItem="RfM-Dg-gNz" firstAttribute="leading" secondItem="liy-aC-LOP" secondAttribute="leading" id="en8-4g-8A1"/>
                            <constraint firstItem="z1T-Ms-2M9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="ggf-tH-AUW"/>
                            <constraint firstItem="qCQ-b0-S7m" firstAttribute="leading" secondItem="kkN-5d-q8H" secondAttribute="leading" id="m7v-GZ-s2u"/>
                            <constraint firstItem="RfM-Dg-gNz" firstAttribute="leading" secondItem="z1T-Ms-2M9" secondAttribute="leading" id="ovv-0A-19b"/>
                            <constraint firstItem="fOt-uA-bcz" firstAttribute="centerX" secondItem="liy-aC-LOP" secondAttribute="centerX" id="qth-AV-ZvF"/>
                            <constraint firstItem="JNQ-ep-hdd" firstAttribute="leading" secondItem="ySa-tJ-ilP" secondAttribute="leading" id="rEo-35-ixH"/>
                            <constraint firstItem="da8-rk-bu7" firstAttribute="top" secondItem="JNQ-ep-hdd" secondAttribute="bottom" constant="15" id="xmk-FN-VXR"/>
                            <constraint firstItem="z1T-Ms-2M9" firstAttribute="top" secondItem="fOt-uA-bcz" secondAttribute="bottom" constant="8" symbolic="YES" id="y4a-eX-6go"/>
                            <constraint firstItem="kkN-5d-q8H" firstAttribute="trailing" secondItem="WkC-81-lZ7" secondAttribute="trailing" id="yU7-AU-TjA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5zD-PD-O39" appends="YES" id="OcC-z7-Ak6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myCountLabel" destination="z1T-Ms-2M9" id="hgW-uf-GtU"/>
                        <outlet property="myNameTextField" destination="JNQ-ep-hdd" id="EO2-tx-LoB"/>
                        <outlet property="myNumberTextField" destination="da8-rk-bu7" id="8rd-78-4RM"/>
                        <outlet property="mySegmentedControlCountIncrement" destination="ySa-tJ-ilP" id="NoL-EJ-cWY"/>
                        <outlet property="mySlider" destination="qCQ-b0-S7m" id="1Sj-ja-OBo"/>
                        <outlet property="mySwitch" destination="WkC-81-lZ7" id="kKG-Sp-KEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5zD-PD-O39">
                    <connections>
                        <action selector="doTapGesture:" destination="BYZ-38-t0r" id="IjT-Yg-gCs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
